{
    "name": "My Custom App",
    "short_name": "Custom TG",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0088cc",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}